spring.application.name=order-tracking
spring.datasource.url=jdbc:mysql://localhost:3306/smirnoff
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver